<html>

<head>
    <title>Moist Chatroom</title>
    <!-- <link rel="stylesheet" type="text/css" href="CSS/style.css"> -->
    <link rel="icon" href="storage.nepnep.tk/Icon.png">
    <style>
    	* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: #434343; }
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { background: #676767; color: white; border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background: #0E6E8D; color: white; }
      /*#messages li:nth-child(odd) { background: #0E6E8D; color: white; }*/
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    	$(() => {
    		let socket = io();
    		let username = promtForUsername();

    		$('form').submit(() => {
    			let data = {
    				username: username,
    				m: $('#m').val()
    			}

    			socket.emit('message', data);
    			$('#m').val('');
    			return false;
    		});
    		socket.on('message', (msg) => {
    			$('#messages').append($('<li>').text(`${msg.username} -> ${msg.m}`));
    		});
    	});

    	function promtForUsername() {
    		let username = window.prompt(`Enter a Username`, `Epic Gamer`);;

    		if (username == null || username == '')
    			promtForUsername();
    		else return username;
    	}

    </script>
</head>

<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
</body>

</html>